backend = "glx"
detect-rounded-corners = true;
blur: {
method = "gaussian";
deviation = 10;
size = 5;

}

corner-radius = 10



rules : ({
match = "class_g = 'kitty' && focused";
opacity = 1;
},{
match = "class_g = 'kitty' && !focused";
opacity = 0.6;
})
